{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=your-database;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret",
      "RedirectUri": "https://your-domain/api/auth/facebook/callback"
    },
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret",
      "RedirectUri": "https://your-domain/api/auth/google/callback"
    }
  },
  "Jwt": {
    "Key": "your-jwt-key",
    "Issuer": "your-jwt-issuer",
    "Audience": "your-jwt-audience",
    "ExpiryHours": "72"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DisplayName": "Your App Support",
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  },
  "AwsS3": {
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "Region": "your-region",
    "BucketName": "your-bucket-name"
  },
  "Gemini": {
    "ApiKey": "your-api-key"
  },
  "AllowedHosts": "*"
}
